create table books(
ISBN varchar(10),
title varchar(10),
author varchar(10),
publisher varchar(10),
primary key(ISBN));


create table student
(
usn varchar(10) PRIMARY KEY,
name varchar(10),
sem int,
dept varchar(3)
);

create table borrow 
(
ISBN varchar(10),
usn varchar(10),
dates varchar(10),
foreign key(ISBN) references books(ISBN),
foreign key(usn) references student(usn));

QUERIES:-

1.--> SQL> select name from student where usn=(select usn from borrow where isbn=001);

NAME
----------
bbb

2.---> SQL> select name from student where usn=(select usn from borrow where isbn=(select isbn from books  where title='t2'));

NAME
----------
ccc

3.---> SQL> select count(isbn) from borrow group by usn;

COUNT(ISBN)
-----------
	  1
	  2
	  1
	  1
	  1
SQL> select * from borrow;

ISBN	   USN	      DATES
---------- ---------- ----------
1	   222	      1/2/13
2	   333	      2/2/13
3	   111	      3/2/13
5	   444	      4/2/13
2	   555	      4/2/9
2	   222	      2/5/8

6 rows selected.



